{
  "name": "@hywork/ui",
  "version": "0.4.0",
  "description": "Design system da Hywork — tokens de marca em CSS variables, para Tailwind v3 e v4",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hywork-br/hywork-ui.git"
  },
  "files": [
    "tokens",
    "tailwind",
    "AGENTS.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    "./tokens/tema.css": "./tokens/tema.css",
    "./tokens/white-label.css": "./tokens/white-label.css",
    "./tokens/primitivos.css": "./tokens/primitivos.css",
    "./tokens/semantico.css": "./tokens/semantico.css",
    "./tokens/admin.css": "./tokens/admin.css",
    "./tokens/portal.css": "./tokens/portal.css",
    "./tailwind/v4.css": "./tailwind/v4.css",
    "./tailwind/v3-preset.cjs": "./tailwind/v3-preset.cjs"
  },
  "scripts": {
    "check": "node scripts/check-tokens.mjs && node scripts/gerar-preset-v3.mjs --check",
    "preset": "node scripts/gerar-preset-v3.mjs"
  }
}
